@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #F2F2F2;
}

.main {
  flex: 1 1 auto;
}

.defaultElemStyle {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border: 0px solid;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.cardDefaultStyle {
  display: flex;
  background-color: transparent;
  border-bottom: none;
  transition: all 0.2s ease;
}
.cardDefaultStyle:hover {
  cursor: pointer;
  transform: translateY(-3.5%);
}

.headerSearchBarDefaultStyle {
  border: 4px solid #F8A03A;
  opacity: 0.8;
}

.separatorDecor {
  /* Line  */
  width: 0px;
  height: 14px;
  border-radius: 2px;
  border-left: 2px solid #383838;
}

header {
  max-height: 260px;
}

.headerNav {
  display: flex;
  height: 40px;
  align-items: center;
  background-color: transparent;
  justify-content: flex-end;
  padding-right: 50px;
}

.navContainer {
  display: flex;
  max-height: 16px;
  max-height: 256px;
  gap: 4px;
}
.navContainer img {
  max-height: 16px;
}
.navContainer bottom:hover {
  cursor: pointer;
}

.headerNavText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.bottoms {
  display: flex;
  min-height: 100%;
}
.bottoms bottom {
  max-height: 16px;
}

.headerMainContainer {
  background-color: #fff;
  display: flex;
  position: relative;
  width: 100%;
  height: 220px;
}

.mainContent {
  display: flex;
  position: relative;
  justify-content: center;
  max-height: 62.66px;
  width: 100%;
  top: 60px;
}

.logo {
  margin: 0 60px 0 80px;
  max-width: 630px;
}
.logo:hover {
  cursor: pointer;
}
@media screen and (min-width: 1400px) {
  .logo {
    max-width: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    max-width: 300px;
  }
}

.searchBarContainer {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 730px;
  flex-grow: 1;
}

.searchBar {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.searchBar input {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding-left: 15px;
  height: 100%;
  width: 100%;
  border-radius: 4px 0px 0px 4px;
  outline: none;
  border-right: 0px;
  overflow: hidden;
}
.searchBar button {
  display: flex;
  align-items: stretch;
  background-color: #F8A03A;
  width: 60px;
  height: 100%;
  justify-content: center;
  outline: none;
  border-radius: 0px 4px 4px 0px;
}
.searchBar button:hover {
  cursor: pointer;
}

.topRatingSearch {
  margin-left: 10px;
  margin-top: 3px;
  flex-wrap: nowrap;
}
.topRatingSearch span {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #545454;
}
.topRatingSearch span:hover {
  cursor: pointer;
}

.shopCart {
  background-color: transparent;
  position: relative;
  bottom: 10px;
  margin-left: 14px;
}
.shopCart:hover {
  cursor: pointer;
}

.main {
  display: flex;
  width: 100%;
  font-family: "Roboto";
  justify-content: center;
  flex-direction: column;
}

.ContentContainer {
  align-self: center;
  margin: 0px 20px 0px 20px;
}
.ContentContainer div.defaultElemStyle {
  margin-top: 20px;
}

.mainContentPanel {
  display: flex;
  position: relative;
  max-height: 600px;
}
.mainContentPanel div.defaultElemStyle {
  margin-left: 20px;
}

:root {
  --categories-elements-count: 10;
  --categories-label-height: 50px;
}

.categories {
  display: flex;
  flex-direction: column;
  bottom: var(--categories-label-height);
  position: relative;
  height: 100%;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border: 0px solid;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.categoriesList {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 120%;
}
.categoriesList li {
  padding-left: 20px;
}

.listElemStyle {
  display: flex;
  height: calc(100% / var(--categories-elements-count));
  align-items: center;
  background-color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.listElemStyle span {
  padding-left: 6px;
}
.listElemStyle img {
  display: block;
  height: 30px;
}
.listElemStyle:hover {
  cursor: pointer;
}
.listElemStyle + :not(:first-child):hover {
  background-color: #ececec;
  transition: all 0.1s;
}

.categoriesLabel {
  background-color: #D9D9D9;
  padding-left: 10px;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  height: var(--categories-label-height);
}

.middleContainer {
  display: flex;
  flex-direction: column;
}
.middleContainer .banner {
  display: flex;
}
.middleContainer .banner img {
  width: 100%;
}
.middleContainer .banner:hover {
  cursor: pointer;
}
.middleContainer .topRankings {
  display: flex;
  height: 175px;
  background-color: #F7931E;
  align-items: center;
}
.middleContainer .topRankings .infoSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 175px;
  flex: 1;
  padding: 5px 0 5px 20px;
}
.middleContainer .topRankings .infoSection span {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.middleContainer .topRankings .infoSection button {
  width: fit-content;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  background-color: transparent;
  color: rgb(255, 255, 255);
}
.middleContainer .topRankings .infoSection button:hover {
  cursor: pointer;
}

.lastContainer {
  display: flex;
  flex-direction: column;
}
.lastContainer .account {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 350px;
  max-height: 275px;
  align-items: center;
  justify-content: space-between;
  padding: 36px 0 30px 0;
}
.lastContainer .account button {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60px;
}
.lastContainer .account button:hover {
  cursor: pointer;
}
.lastContainer .account span {
  background-color: transparent;
  position: relative;
}
.lastContainer .account .topPart span {
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
}
.lastContainer .account .bottomPart {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.bestChoices {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 350px;
  max-height: 275px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0 8px 0;
}
.bestChoices span {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.bestChoices img:hover {
  cursor: pointer;
}
.bestChoices .roundedButtons button {
  width: 15px;
  height: 15px;
}
.bestChoices .roundedButtons button:hover {
  cursor: pointer;
}
.bestChoices .roundedButtons button .roundedButtonSVG {
  fill: black;
}

.ultraDealsContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 400px;
}
.ultraDealsContainer .ultraDealsInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 15%;
  height: 100%;
}
.ultraDealsContainer .ultraDealsInfo .ultraDealsHeader {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
}
.ultraDealsContainer .ultraDealsInfo .ultraDealsHeader span {
  color: #FF0000;
  margin-left: 30px;
}
.ultraDealsContainer .ultraDealsInfo .info {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  opacity: 70%;
}
.ultraDealsContainer .dealsElements {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}

.cardsRow {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: 50%;
}

.dealsElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  height: 50%;
}
.dealsElement .productInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
}
.dealsElement .productInfo .productName {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}
.dealsElement .productInfo .productPrice {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: 150px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.dealsElement .productInfo .productPrice .currency {
  font-weight: 400;
  font-size: 8px;
  line-height: 9px;
}
.dealsElement .productInfo .productPrice > span {
  color: #FF0202;
}

/*# sourceMappingURL=style.css.map */
